LIVEKIT_API_KEY="APIpMtZfPDnHgw3"
LIVEKIT_API_SECRET="Trk7yie2AAzq3tkB6WfuenfkIrTUqhWxU3GQufe6uHLL"
LIVEKIT_URL="wss://voiceagent-jj6hs1i4.livekit.cloud"
NEXT_PUBLIC_LIVEKIT_URL="wss://voiceagent-jj6hs1i4.livekit.cloud"
